# lqbsServices

./: pom.xml
front/lqbsadmin/: README.md  package-lock.json  package.json  vue.config.js
front/lqbsadmin/src/router/: index.js
microservice-Eureka/: Dockerfile  pom.xml
microservice-Eureka/src/main/docker/: Dockerfile
microservice-Eureka/src/main/java/com/lqbs/: eureka_server_8761.java
microservice-Eureka/src/main/java/com/lqbs/config/: WebSecurityConfig.java
microservice-Eureka/src/main/resources/: application.yml
microservice-common/: pom.xml
microservice-common/src/main/java/com/lqbs/entity/: User.java
microservice-provider-8080/: pom.xml
microservice-provider-8080/src/main/java/com/lqbs/: App.java
microservice-provider-8080/src/main/java/com/lqbs/Config/: DruidConfiguration.java  SecurityConfig.java
microservice-provider-8080/src/main/java/com/lqbs/Conrtoller/: TestController.java
microservice-provider-8080/src/main/java/com/lqbs/dao/: UserDao.java
microservice-provider-8080/src/main/java/com/lqbs/server/: User.java
microservice-provider-8080/src/main/java/com/lqbs/serverImp/: UserServer.java
microservice-provider-8080/src/main/resources/: application.yml  log4j2.xml
microservice-websoket-7010/: pom.xml
microservice-websoket-7010/src/main/docker/: Dockerfile
microservice-websoket-7010/src/main/java/com/lqbs/: websoket_7010.java
microservice-websoket-7010/src/main/java/com/lqbs/config/: DruidConfiguration.java  WebsoketConfig.java
microservice-websoket-7010/src/main/java/com/lqbs/controller/: WebSocketController.java
microservice-websoket-7010/src/main/java/com/lqbs/service/: WebSocketServer.java
microservice-websoket-7010/src/main/resources/: application.yml
